# simchacraft

./: README.md  build.gradle  build.gradle.bak  diagnosticInit.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: command_history.txt  eula.txt  ops.json  options.txt  server.properties  servers.dat_old  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-11-08_00.41.00-client.txt  crash-2025-11-08_00.46.20-server.txt  crash-2025-11-08_00.46.21-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  02c2b441-e501-39de-91db-ef2392b0ea91.json  03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  08e49200-0644-3742-931a-94fcbb560d07.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3a8a4803-5263-381c-9fa0-2dc262c021aa.json  3d66a28d-6934-3ed5-8300-c1ada16fe77b.json  4208f94a-cce0-3579-97ad-e56b96b8d526.json  449546f9-463a-3959-807a-caed6d7d3cca.json  4a376b45-0ec1-3527-a308-b43df63d6eef.json  503b4b59-0d6c-31d1-9440-529de2c14614.json  533168cf-a4ab-3aac-8306-f7a8b71689a4.json  5613b4a9-5b8c-3e0b-9915-baa04888ddd5.json  5b615aa5-0042-3651-8971-2294273b0cec.json  66157e7a-53e0-3299-9208-7674efd706f9.json  67e4079e-4cf5-3669-9343-c8d0c03a90f2.json  681f539b-8bb8-3f85-85e5-a2945f6c6539.json  68d62d0c-b648-358d-9849-8d64b49bd6dc.json  691b5991-d81d-336c-9128-6e2de0ef0a95.json  6b0be7c5-d502-342b-9566-f3750127a843.json  792573f3-7356-38b9-b291-6ba6c7176e80.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  97ca14d5-9f19-3536-8732-0f9262f3eb17.json  9ba1d9fb-277b-3ec4-9552-50e8dd85d3d4.json  ab5af6cc-0975-34e7-baca-b908d8aa661c.json  ae93e61c-5484-3859-844d-955ead0489d9.json  af25fa27-7674-36f1-a716-e7719e15f87a.json  b52d0c01-e908-3f05-9150-dcf0319ded3d.json  b7b382ee-0706-325d-ba6b-a28fc58baaf1.json  bdc5f32b-6d6c-3510-b82f-68a782d73b82.json  c016ab36-f8ab-3a42-9127-a875f53562d0.json  d37346cb-6397-30a1-9ba8-85e1aa0153dd.json  d6021e41-7343-3bee-bb0e-33bf78c6e47d.json  da075988-6245-3890-84d4-251ff8c86547.json  ee37bc44-eeb3-3a18-8bd0-93b5769d5697.json  f0e019d1-5d03-339b-9d95-1c4fdeb69e95.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 02c2b441-e501-39de-91db-ef2392b0ea91.dat_old  03825f5c-cf99-36d9-8f32-2c0adc70aba9.dat_old  08e49200-0644-3742-931a-94fcbb560d07.dat_old  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.dat_old  37815b4b-a277-3e88-89c9-687629f7c447.dat_old  3a8a4803-5263-381c-9fa0-2dc262c021aa.dat_old  3d66a28d-6934-3ed5-8300-c1ada16fe77b.dat_old  4208f94a-cce0-3579-97ad-e56b96b8d526.dat_old  449546f9-463a-3959-807a-caed6d7d3cca.dat_old  4a376b45-0ec1-3527-a308-b43df63d6eef.dat_old  503b4b59-0d6c-31d1-9440-529de2c14614.dat_old  533168cf-a4ab-3aac-8306-f7a8b71689a4.dat_old  5613b4a9-5b8c-3e0b-9915-baa04888ddd5.dat_old  5b615aa5-0042-3651-8971-2294273b0cec.dat_old  66157e7a-53e0-3299-9208-7674efd706f9.dat_old  67e4079e-4cf5-3669-9343-c8d0c03a90f2.dat_old  681f539b-8bb8-3f85-85e5-a2945f6c6539.dat_old  68d62d0c-b648-358d-9849-8d64b49bd6dc.dat_old  6b0be7c5-d502-342b-9566-f3750127a843.dat_old  792573f3-7356-38b9-b291-6ba6c7176e80.dat_old  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.dat_old  97ca14d5-9f19-3536-8732-0f9262f3eb17.dat_old  9ba1d9fb-277b-3ec4-9552-50e8dd85d3d4.dat_old  ab5af6cc-0975-34e7-baca-b908d8aa661c.dat_old  ae93e61c-5484-3859-844d-955ead0489d9.dat_old  af25fa27-7674-36f1-a716-e7719e15f87a.dat_old  b52d0c01-e908-3f05-9150-dcf0319ded3d.dat_old  b7b382ee-0706-325d-ba6b-a28fc58baaf1.dat_old  bdc5f32b-6d6c-3510-b82f-68a782d73b82.dat_old  c016ab36-f8ab-3a42-9127-a875f53562d0.dat_old  d6021e41-7343-3bee-bb0e-33bf78c6e47d.dat_old  da075988-6245-3890-84d4-251ff8c86547.dat_old  f0e019d1-5d03-339b-9d95-1c4fdeb69e95.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/stats/: 02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  02c2b441-e501-39de-91db-ef2392b0ea91.json  03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  08e49200-0644-3742-931a-94fcbb560d07.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3a8a4803-5263-381c-9fa0-2dc262c021aa.json  3d66a28d-6934-3ed5-8300-c1ada16fe77b.json  4208f94a-cce0-3579-97ad-e56b96b8d526.json  449546f9-463a-3959-807a-caed6d7d3cca.json  4a376b45-0ec1-3527-a308-b43df63d6eef.json  503b4b59-0d6c-31d1-9440-529de2c14614.json  533168cf-a4ab-3aac-8306-f7a8b71689a4.json  5613b4a9-5b8c-3e0b-9915-baa04888ddd5.json  5b615aa5-0042-3651-8971-2294273b0cec.json  66157e7a-53e0-3299-9208-7674efd706f9.json  67e4079e-4cf5-3669-9343-c8d0c03a90f2.json  681f539b-8bb8-3f85-85e5-a2945f6c6539.json  68d62d0c-b648-358d-9849-8d64b49bd6dc.json  691b5991-d81d-336c-9128-6e2de0ef0a95.json  6b0be7c5-d502-342b-9566-f3750127a843.json  792573f3-7356-38b9-b291-6ba6c7176e80.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  97ca14d5-9f19-3536-8732-0f9262f3eb17.json  9ba1d9fb-277b-3ec4-9552-50e8dd85d3d4.json  ab5af6cc-0975-34e7-baca-b908d8aa661c.json  ae93e61c-5484-3859-844d-955ead0489d9.json  af25fa27-7674-36f1-a716-e7719e15f87a.json  b52d0c01-e908-3f05-9150-dcf0319ded3d.json  b7b382ee-0706-325d-ba6b-a28fc58baaf1.json  bdc5f32b-6d6c-3510-b82f-68a782d73b82.json  c016ab36-f8ab-3a42-9127-a875f53562d0.json  d37346cb-6397-30a1-9ba8-85e1aa0153dd.json  d6021e41-7343-3bee-bb0e-33bf78c6e47d.json  da075988-6245-3890-84d4-251ff8c86547.json  ee37bc44-eeb3-3a18-8bd0-93b5769d5697.json  f0e019d1-5d03-339b-9d95-1c4fdeb69e95.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
run/world/: level.dat_old
run/world/advancements/: e10674cb-25cc-4d91-97a3-08f4340d7ad1.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.0.-1.mca
run/world/stats/: e10674cb-25cc-4d91-97a3-08f4340d7ad1.json
src/main/java/com/example/simchacraft/: ChallahItem.java  MaisaCreeper.java  VapeItem.java  (+9 more)
(+3 files in other folders)
